<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta author="Hoàng Tùng Lâm" content="Bài tập lớn">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- <meta http-equiv="refresh" content="3" > -->
        <link rel="icon" href="Images/logo.png">
        <title>Student</title>
        <style >
            /**/
            body
            {
                margin: 0px 0px 0px 0px;
                background-color: white;
            }
            /**
            {
                    box-sizing: border-box;
            }*/
            .header
            {
                /*position: fixed;*/
                width: 100%;
                height: 100px;
                /*background-color: lightgrey;*/
                /*position: fixed;*/
            }
            .header-contents
            {
                max-width: 100%;
                position: center;
                border: 1px solid black;
            }
            .logo
            {
                float: left;
                margin-top: 15px;
            }
            .nav
            {
                float: right;
                margin-right: 10px;
                margin-top: 39px;
                list-style: none;

            }

            .nav__items
            {

                cursor: pointer; /*Dùng để biến đổi trỏ chuột khi di vào*/
                text-decoration: none; /*tắt gạch chân của link text*/
                color: black;
                font-size: 25px;
                text-transform: uppercase;
            }
            .nav__itemsred
            {
                cursor: pointer; /*Dùng để biến đổi trỏ chuột khi di vào*/
                text-decoration: none; /*tắt gạch chân của link text*/
                color: #ff6600;
                font-size: 25px;
                text-transform: uppercase;
            }
            .nav__items:hover
            {
                color:#ff6600;
            }
            .nav__itembox:hover
            {
                transform: scale(1.2,1.2); 
            }
            .nav__itembox
            {
                display: inline-block;
                text-align: center;
                border: 1px solid black;
                padding-left: 10px;
                padding-right: 10px;

            }
            @media only screen and (min-width: 970px)
            {
                .nav_replace
                {
                    display: none;
                }
            }
            @media only screen and (max-width: 969px)
            {
                .nav
                {
                    display: none;
                }
                .nav_replace
                {
                    list-style: none;
                }
                .nav__itemboxnew:hover
                {
                    transform: scale(1.2,1.2); 
                }

                .nav__itemboxnew
                {
                    width: 60%;
                    text-align: center;
                    border: 1px solid black;
                    padding-left: 10px;
                    padding-right: 10px;
                    margin-left: auto;
                    margin-right: auto;
                }
                .nav__itemsnew
                {
                    cursor: pointer; /*Dùng để biến đổi trỏ chuột khi di vào*/
                    text-decoration: none; /*tắt gạch chân của link text*/
                    color: black;
                    font-size: 30px;
                    text-transform: uppercase;
                }

                .nav__itemsrednew
                {
                    cursor: pointer; /*Dùng để biến đổi trỏ chuột khi di vào*/
                    text-decoration: none; /*tắt gạch chân của link text*/
                    color: #ff6600;
                    font-size: 35px;
                    text-transform: uppercase;
                }
            }
        </style>
    </head>
    <body>
        <section class="header">
            <div class header-contents>
                <a class="logo" href="index.html">
                    <img src="Images/logo_small.png">
                </a>

                <nav class="nav">
                    <li class="nav__itembox"> <a class="nav__itemsred" href="Student_profile.html">Profile</a> </li>
                    <li class="nav__itembox"> <a class="nav__items" href="studentJob.php">Find Jobs</a> </li>			
                    <li class="nav__itembox"> <a class="nav__items" href="index.html">Signout</a> </li>
                </nav>
            </div>
        </section>
    </body>
</html>