<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta author="Hoàng Tùng Lâm" content="Bài tập lớn">
    <!-- <meta http-equiv="refresh" content="3" > -->
    <link rel="icon" href="Images/logo.png">
    <!-- <link rel="stylesheet" type="text/css" href="About.css"> -->
	<title>TopJob - About Us</title>
	<style >
		body
		{
			margin: 0px 0px 0px 0px;
			background-color: white;
			font-family: serif;
		}

		img
		{
			
			max-width: 100%;
			height: auto;
			
			
		}

		.header
		{
			/*position: fixed;*/
			width: 100%;
			height: 100px;
                        border-bottom: 1px solid #ccc;
			/*background-color: lightgrey;*/
		}

		.header-contents
		{
			max-width: 100%;
			position: center;
			border: 1px solid black;
		}

		.logo
		{
			float: left;
			margin-top: 15px;
		}

		.nav
		{
			float: right;
			margin-right: 10px;
			margin-top: 39px;
			list-style: none;
			
		}

		
		.nav__items
		{
			cursor: pointer; /*Dùng để biến đổi trỏ chuột khi di vào*/
			text-decoration: none; /*tắt gạch chân của link text*/
			color: black;
			font-size: 25px;
			text-transform: uppercase;
		}
		.nav__itemsred
		{
			cursor: pointer; /*Dùng để biến đổi trỏ chuột khi di vào*/
			text-decoration: none; /*tắt gạch chân của link text*/
			color: #ff6600;
			font-size: 25px;
			text-transform: uppercase;
		}
		.nav__items:hover
		{
			color:#ff6600;
			background-color: transparent !important; /*Thêm vào để né bootstrap*/
			padding: 0px 0px 0px 0px !important;
		}

		.nav__itembox:hover
		{
			transform: scale(1.2,1.2); 
		}

		.nav__itembox
		{
			display: inline-block !important; /*Thêm vào để né bootstrap*/
			text-align: center;
			border: 1px solid black;
			padding-left: 10px;
			padding-right: 10px;
		}
		@media only screen and (min-width: 970px)
				{
					.nav_replace
					{
						display: none;
					}
				}
				@media only screen and (max-width: 969px)
				{
					.nav
					{
						display: none;
					}
					.nav_replace
					{
						list-style: none;
					}
					.nav__itemboxnew:hover
					{
						transform: scale(1.2,1.2); 
					}

					.nav__itemboxnew
					{
						width: 60%;
						text-align: center;
						border: 1px solid black;
						padding-left: 10px;
						padding-right: 10px;
						margin-left: auto;
		    		margin-right: auto;
					}
					.nav__itemsnew
				{
					cursor: pointer; /*Dùng để biến đổi trỏ chuột khi di vào*/
					text-decoration: none; /*tắt gạch chân của link text*/
					color: black;
					font-size: 30px;
					text-transform: uppercase;
				}

				.nav__itemsrednew
				{
					cursor: pointer; /*Dùng để biến đổi trỏ chuột khi di vào*/
					text-decoration: none; /*tắt gạch chân của link text*/
					color: #ff6600;
					font-size: 35px;
					text-transform: uppercase;
				}
				}
		.banner
		{
			width: 100%;
			height: auto;
		}
		.banner-container
		{

		}
		@media only screen and (min-width: 1366px)
		{
			.banner
			{
				width: 1349px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
			}
		}
		h1
		{
			/*border: 1px solid black;*/
			margin-left: 20%;
			font-size: 60px;
		}
		
	</style>
</head>
<body>
    <?php
        
    ?>
	<section class="header">
		<div class header-contents>
			<a class="logo" href="index.html">
				<img src="Images/logo_small.png">
			</a>
		
			<nav class="nav">
				<li class="nav__itembox"> <a class="nav__items" href="index.html">Home</a> </li>
				<li class="nav__itembox"> <a class="nav__itemsred" href="About.html">About Us</a> </li>
				<!-- <li class="nav__itembox"> <a class="nav__items" href="Student.html">Student</a> </li> -->
				<!-- <li class="nav__itembox"> <a class="nav__items" href="University.html">Trường đại học</a> </li> -->
				<!-- <li class="nav__itembox"> <a class="nav__items" href="Employer.html">Employer</a> </li> -->
				<li class="nav__itembox"> <a class="nav__items" href="Login.php">Login</a> </li>
				<li class="nav__itembox"> <a class="nav__items" href="Signup.php">Sign Up</a> </li>
			</nav>
		</div>
	</section>
	<div class="nav_replace">
				<li class="nav__itemboxnew"> <a class="nav__itemsnew" href="index.html">Home</a> </li>
				<li class="nav__itemboxnew"> <a class="nav__itemsrednew" href="About.html">About Us</a> </li>
				<!-- <li class="nav__itemboxnew"> <a class="nav__itemsnew" href="Student.html">Student</a> </li>
				<li class="nav__itemboxnew"> <a class="nav__itemsnew" href="Employer.html">Employer</a> </li> -->
				<li class="nav__itemboxnew"> <a class="nav__itemsnew" href="Login.php">Login</a> </li>
				<li class="nav__itemboxnew"> <a class="nav__itemsnew" href="Signup.php">Sign Up</a> </li>
			</div>
    <h2>You are Student or Employer?</h2>
   
              <button class="nav__itemsnew" id="student" value="student" href="student.html">Student</button>
              <button class="nav__itemsnew" id="employer" value="employer" href="employer.html">Employer</button>
</body>
</html>